export interface Environment {
  ACTIVE_FUNCTIONALITIES: string;
  ADMIN_GROUP_CONTENT_GROUP: string;
  ADMIN_GROUP_EXCLUDE_SEARCH: string;
  ADMIN_GROUP_PRICE_INHERITANCE: string;
  ADMIN_GROUP_LIMIT_SALE: string;
  API_URL_BACKOFFICE: string;
  ATTRIBUTE_ROUTE_BARRA: string;
  ATTRIBUTE_ROUTE_BRAND_IDENTIFIER: string;
  ATTRIBUTE_ROUTE_CATEGORIES: string;
  ATTRIBUTE_ROUTE_CLASSIFICATION1_6: string;
  ATTRIBUTE_ROUTE_CLASSIFICATION1_6_IDENTIFIER: string;
  ATTRIBUTE_ROUTE_CLASSIFICATION1_6_VALUE: string;
  ATTRIBUTE_ROUTE_CUSTOMISED_REQUEST: string;
  ATTRIBUTE_ROUTE_DEPARTMENT: string;
  ATTRIBUTE_ROUTE_FAMILY: string;
  ATTRIBUTE_ROUTE_GOOD_TYPES: string;
  ATTRIBUTE_ROUTE_MANAGEMENT_TYPE: string;
  ATTRIBUTE_ROUTE_PRODUCT_ID: string;
  ATTRIBUTE_ROUTE_GTIN: string;
  ATTRIBUTE_ROUTE_PROVIDER_IDENTIFIER: string;
  ATTRIBUTE_ROUTE_SALEREFERENCE: string;
  ATTRIBUTE_ROUTE_SIZECODE: string;
  ATTRIBUTE_ROUTE_SITES: string;
  ENTITY_TYPE_ID_ITEM_OFFERED: string;
  ENTITY_TYPE_ID_BADGE: string;
  ENTITY_TYPE_ID_BRAND: string;
  ENTITY_TYPE_ID_BUNDLE_OF: string;
  ENTITY_TYPE_ID_OFFER: string;
  ENTITY_TYPE_ID_CATEGORIES: string;
  ENTITY_TYPE_ID_CENTERS: string;
  ATTRIBUTE_ROUTE_PRICE: string;
  ATTRIBUTE_ROUTE_DISCOUNT: string;
  ATTRIBUTE_ROUTE_CENTERS: string;
  ENTITY_TYPE_ID_SITES: string;
  ENTITY_TYPE_ID_SIZE_GUIDE: string;
  ENTITY_TYPE_ID_SPECIAL_PRODUTCS: string;
  ENTITY_TYPE_ID_PROVIDER: string;
  ENTITY_TYPE_ID_FLUOR_GASES: string;
  ENTITY_TYPE_ID_EXPERT: string;
  ENTITY_TYPE_ID_LOYALTY: string;
  ENTITY_TYPE_ID_GOOD_TYPE: string;
  ID_CITIES: string;
  ID_COUNTRIES: string;
  LANGUAGES: string;
  OAUTH_BASE_URL: string;
  OAUTH_CALLBACK: string;
  OAUTH_CLIENT_ID: string;
  OAUTH_CLIENT_SECRET: string;
  OAUTH_IS_ACTIVE_SILENT_REFRESH: string;
  OAUTH_ISSUER_URL: string;
  OAUTH_LOGIN_URL: string;
  OAUTH_LOGOUT_URL: string;
  OAUTH_POST_LOGOUT_URL: string;
  OAUTH_RESPONSE_TYPE: string;
  OAUTH_SCOPE: string;
  OAUTH_SESSION_CHECK_URL: string;
  OAUTH_SILENT_REFRESH_URL: string;
  OAUTH_TOKEN_URL: string;
  OAUTH_USER_INFO_URL: string;
  production?: boolean;
  WELCOME_MESSAGE: string;
  API_PATH_LIMIT_SALES_VERSION: string;
  API_PATH_SITES_VERSION: string;
  API_PATH_SUBSITES_VERSION: string;
  API_PATH_TECHNICAL_CHARACTERISTICS_VERSION: string;
  API_PATH_ATTRIBUTE_TRANSLATION_VERSION: string;
  API_PATH_FACETS_VERSION: string;
  API_PATH_ENTITY_TYPES_VERSION: string;
  API_PATH_ENTITIES_VERSION: string;
  API_PATH_ADMIN_GROUP_FOLDERS_VERSION: string;
  API_PATH_CONTENT_GROUPS_VERSION: string;
  API_PATH_FACET_LINKS_VERSION: string;
  API_PATH_ADMIN_GROUPS_VERSION: string;
  API_PATH_ADMIN_GROUPS_TYPES_VERSION: string;
  API_PATH_CATEGORY_RULES_VERSION: string;
  API_PATH_ATTRIBUTE_TREE_NODE_VERSION: string;
  API_PATH_PRODUCT_TYPES_VERSION: string;
  API_PATH_EXCLUDE_SEARCHES_VERSION: string;
  API_PATH_PROMOTIONS_VERSION: string;
  API_PATH_GEOZONES_TARGETS_VERSION: string;
  API_PATH_GEOZONES_SCOPES_VERSION: string;
  API_PATH_PRODUCTS_MANAGER_SCHEMA_VERSION: string;
  API_PATH_MARKETPLACE_SELLERS_VERSION: string;
  API_PATH_MARKETPLACE_PRODUCT_TYPES_VERSION: string;
  API_PATH_MARKETPLACE_PRODUCT_RELATIONS_VERSION: string;
  API_PATH_FACET_ATTRIBUTES_VERSION: string;
  API_PATH_EXPLODEDE_TREE_VERSION: string;
  API_PATH_ASSORMENT_PRODUCT_SEARCHERS_VERSION: string;
  API_PATH_EVALUATE_RULES_VERSION: string;
  API_PATH_EXPERT_VERSION: string;
  API_PATH_AUDIT_CATALOG_DASHBOARD_VERSION: string;
  API_PATH_LOGGER_VERSION: string;
  API_PATH_ATTRIBUTE_PRODUCT_SEARCH: string;
  ENTITY_TYPE_ID_PRICE_SPECIFICATIONS: string;
  LOG_LEVEL: 'TRACE' | 'DEBUG' | 'INFO' | 'LOG' | 'WARN' | 'ERROR' | 'FATAL' | 'OFF';
}
