import { ConditionsBasic } from '../models/conditions-basic.model';
import { ConditionsBasicUtilsService } from './conditions-basic.sevice';

describe('ConditionsBasicUtilsService', () => {
  let serviceToTest: ConditionsBasicUtilsService;
  beforeEach(() => {});
});

function dataBasic1(): ConditionsBasic {
  return {
    categoryRules: [
      {
        id: '59a1edba-ff97-4029-ae3f-cef47a9f4010',
        name: 'ddddd',
        category_type: 'Genérico',
        active: false,
        node: {
          node_type: 'eq',
          attribute_id: '6ec93f23-9770-435f-91e6-8940c8859b60',
          attribute_label: 'productId',
          entity_type_id: 'assortment',
          entity_type_name: 'Product',
          multiple_cardinality: false,
          attribute_data_type: 'STRING',
          value: 'sss',
        },
        entity_types: [
          {
            id: 'assortment',
            name: 'Product',
            label: 'Product',
            attributes: [
              {
                label: 'productId',
                name: 'productId',
                weight: 0,
                data_type: 'STRING',
                label_attribute: false,
                multiple_cardinality: false,
                evaluation_info: {
                  path: 'productId',
                },
                id: '6ec93f23-9770-435f-91e6-8940c8859b60',
                is_i18n: false,
              },
              {
                label: 'uniqueCode',
                name: 'uniqueCode',
                weight: 0,
                data_type: 'STRING',
                label_attribute: false,
                multiple_cardinality: false,
                evaluation_info: {
                  path: 'uniqueCode',
                },
                id: '8184acf1-f052-4591-bcff-038c09fac9ec',
                is_i18n: false,
              },
              {
                label: 'Bar Code',
                name: 'referenceDetail.bar_code',
                weight: 0,
                data_type: 'STRING',
                label_attribute: false,
                multiple_cardinality: false,
                evaluation_info: {
                  path: 'referenceDetail.bar_code',
                },
                id: 'bar_code_attr',
                is_i18n: false,
              },
              {
                label: 'Marca',
                name: 'brand.name',
                weight: 0,
                data_type: 'STRING',
                label_attribute: false,
                multiple_cardinality: false,
                evaluation_info: {
                  path: 'brand.name',
                },
                id: 'brand_attr',
                is_i18n: false,
              },
              {
                label: 'Center',
                name: 'center',
                weight: 0,
                data_type: 'STRING',
                label_attribute: false,
                multiple_cardinality: false,
                evaluation_info: {
                  path: 'center',
                },
                id: 'center_attr',
                is_i18n: false,
              },
              {
                label: 'Compañia',
                name: 'referenceDetail.company',
                weight: 0,
                data_type: 'STRING',
                label_attribute: false,
                multiple_cardinality: false,
                evaluation_info: {
                  path: 'referenceDetail.company',
                },
                id: 'company_attr',
                is_i18n: false,
              },
              {
                label: 'Departamento',
                name: 'referenceDetail.department',
                weight: 0,
                data_type: 'STRING',
                label_attribute: false,
                multiple_cardinality: false,
                evaluation_info: {
                  path: 'referenceDetail.department',
                },
                id: 'department_attr',
                is_i18n: false,
              },
              {
                label: 'Division',
                name: 'merchandise_division',
                weight: 0,
                data_type: 'STRING',
                label_attribute: false,
                multiple_cardinality: false,
                evaluation_info: {
                  path: 'merchandise_division',
                },
                id: 'division_attr',
                is_i18n: false,
              },
              {
                label: 'Family',
                name: 'referenceDetail.family',
                weight: 0,
                data_type: 'STRING',
                label_attribute: false,
                multiple_cardinality: false,
                evaluation_info: {
                  path: 'referenceDetail.family',
                },
                id: 'family_attr',
                is_i18n: false,
              },
              {
                label: 'Has Discount',
                name: 'prices.center_0090.discounted',
                weight: 0,
                data_type: 'BOOLEAN',
                label_attribute: false,
                multiple_cardinality: false,
                evaluation_info: {
                  path: 'prices.center_0090.discounted',
                },
                id: 'has_discount_attr',
                is_i18n: false,
              },
              {
                label: 'Manufacturer',
                name: 'manufacturer.identifier',
                weight: 0,
                data_type: 'STRING',
                label_attribute: false,
                multiple_cardinality: false,
                evaluation_info: {
                  path: 'manufacturer.identifier',
                },
                id: 'manufacturer_attr',
                is_i18n: false,
              },
              {
                label: 'Price',
                name: 'prices.center_0090.sale_price',
                weight: 0,
                data_type: 'DOUBLE',
                label_attribute: false,
                multiple_cardinality: false,
                evaluation_info: {
                  path: 'prices.center_0090.sale_price',
                },
                id: 'price_attr',
                is_i18n: false,
              },
              {
                label: 'SaleReference',
                name: 'saleReference',
                weight: 0,
                data_type: 'STRING',
                label_attribute: true,
                multiple_cardinality: false,
                evaluation_info: {
                  path: 'saleReference',
                },
                id: 'sale_reference',
                is_i18n: false,
              },
              {
                label: 'Seller Company',
                name: 'seller_company',
                weight: 0,
                data_type: 'STRING',
                label_attribute: false,
                multiple_cardinality: false,
                evaluation_info: {
                  path: 'seller_company',
                },
                id: 'seller_company_attr',
                is_i18n: false,
              },
              {
                label: 'Size',
                name: 'referenceDetail.size_code',
                weight: 0,
                data_type: 'STRING',
                label_attribute: false,
                multiple_cardinality: false,
                evaluation_info: {
                  path: 'referenceDetail.size_code',
                },
                id: 'size_attr',
                is_i18n: false,
              },
              {
                label: 'MarcaCompleja',
                name: 'brand.identifier',
                weight: 0,
                data_type: 'ENTITY',
                label_attribute: false,
                multiple_cardinality: false,
                evaluation_info: {
                  path: 'brand.identifier',
                },
                entity_reference: 'Brand',
                entity_reference_name: 'Marca',
                id: 'e5bba5b5-ac25-4a3f-90e5-bc53a7ebc697',
                is_i18n: false,
              },
              {
                label: 'Marcas Relacionadas',
                name: 'brandComplexRelated',
                weight: 0,
                data_type: 'ENTITY',
                label_attribute: false,
                multiple_cardinality: true,
                evaluation_info: {
                  path: 'brandComplexRelated',
                },
                entity_reference: 'Brand',
                entity_reference_name: 'Marca',
                id: '8a4b8dac-bb55-4f28-ad3e-23570af8fa5b',
                is_i18n: false,
              },
              {
                label: 'centers',
                name: 'centers',
                weight: 0,
                data_type: 'STRING',
                label_attribute: false,
                multiple_cardinality: true,
                evaluation_info: {
                  path: 'centers',
                },
                id: '1f574f23-f95c-4ec0-9dad-fd5675c4327a',
                is_i18n: false,
              },
            ],
          },
        ],
      },
    ],
    departments: ['aaaaa', 'bbbb', 'cccc'],
    references: [],
    brands: ['fffff'],
    centers: [],
    productsId: [],
  };
}
